{
  "name": "miza",
  "scripts": {},
  "env": {
    "APP_NAME": {
      "required": true
    },
    "COMMAND": {
      "required": true
    },
    "INTERCOM": {
      "required": true
    },
    "INTERCOM_KEY": {
      "required": true
    },
    "MIXPANEL": {
      "required": true
    },
    "MIXPANEL_SECRET": {
      "required": true
    },
    "PORT": {
      "required": true
    },
    "PIPELINE": {
      "required": true
    },
    "STRIPE": {
      "required": true
    },
    "STRIPE_PUBLIC": {
      "required": true
    },
    "ADS_DOMAIN": {
      "required": true
    },
    "WEB_DOMAIN": {
      "required": true
    },
    "NODE_ENV": {
      "required": true
    }
    "APP_NAME": {
      "required": true
    }
    "PAYPAL_MODE": {
      "required": true
    }
    "PAYPAL_ID": {
      "required": true
    }
    "PAYPAL_SECRET": {
      "required": true
    }
    "KEEN_PROJECT": {
      "required": true
    }
    "KEEN_MASTER_KEY": {
      "required": true
    }
  },
  "formation": {
    "tracker": {
      "quantity": 1,
      "size": "free"
    },
    "workers": {
      "quantity": 1,
      "size": "free"
    },
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "logdna",
    "heroku-postgresql",
    "rabbitmq-bigwig",
    "rediscloud",
    "mongolab",
    "newrelic"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-pgbouncer"
    }
  ]
}
